<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Matheus Bloize">
  <title>CSFighty</title>
  <link rel="icon" type="image/svg" href="./assets/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="../assets/pages/background.webp">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/attack_basic.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/attack_special.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/dead.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/death.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/fall.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/first_dead.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/first_death.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/hit.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/idle.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/jump.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/pose.png">
  <link rel="preload" as="image" href="../assets/fighters/nightborne/run.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/attack_basic.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/attack_special.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/dead.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/death.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/fall.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/hit.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/idle.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/jump.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/pose.png">
  <link rel="preload" as="image" href="../assets/fighters/ninja/run.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/attack_basic.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/attack_special.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/dead.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/death.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/fall.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/hit.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/idle.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/jump.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/pose.png">
  <link rel="preload" as="image" href="../assets/fighters/rogue/run.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/attack_basic.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/attack_special.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/dead.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/death.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/fall.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/hit.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/idle.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/jump.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/pose.png">
  <link rel="preload" as="image" href="../assets/fighters/samurai/run.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/attack_basic.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/attack_special.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/dead.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/death.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/fall.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/hit.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/idle.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/jump.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/pose.png">
  <link rel="preload" as="image" href="../assets/fighters/warrior/run.png">
  <link rel="preload" as="image" href="../assets/specials/air/001.png">
  <link rel="preload" as="image" href="../assets/specials/air/002.png">
  <link rel="preload" as="image" href="../assets/specials/air/003.png">
  <link rel="preload" as="image" href="../assets/specials/air/004.png">
  <link rel="preload" as="image" href="../assets/specials/air/005.png">
  <link rel="preload" as="image" href="../assets/specials/air/006.png">
  <link rel="preload" as="image" href="../assets/specials/air/007.png">
  <link rel="preload" as="image" href="../assets/specials/air/008.png">
  <link rel="preload" as="image" href="../assets/specials/air/009.png">
  <link rel="preload" as="image" href="../assets/specials/air/010.png">
  <link rel="preload" as="image" href="../assets/specials/earth/001.png">
  <link rel="preload" as="image" href="../assets/specials/earth/002.png">
  <link rel="preload" as="image" href="../assets/specials/earth/003.png">
  <link rel="preload" as="image" href="../assets/specials/earth/004.png">
  <link rel="preload" as="image" href="../assets/specials/earth/005.png">
  <link rel="preload" as="image" href="../assets/specials/earth/006.png">
  <link rel="preload" as="image" href="../assets/specials/earth/007.png">
  <link rel="preload" as="image" href="../assets/specials/earth/008.png">
  <link rel="preload" as="image" href="../assets/specials/earth/009.png">
  <link rel="preload" as="image" href="../assets/specials/earth/010.png">
  <link rel="preload" as="image" href="../assets/specials/fire/001.png">
  <link rel="preload" as="image" href="../assets/specials/fire/002.png">
  <link rel="preload" as="image" href="../assets/specials/fire/003.png">
  <link rel="preload" as="image" href="../assets/specials/fire/004.png">
  <link rel="preload" as="image" href="../assets/specials/fire/005.png">
  <link rel="preload" as="image" href="../assets/specials/fire/006.png">
  <link rel="preload" as="image" href="../assets/specials/fire/007.png">
  <link rel="preload" as="image" href="../assets/specials/fire/008.png">
  <link rel="preload" as="image" href="../assets/specials/fire/009.png">
  <link rel="preload" as="image" href="../assets/specials/fire/010.png">
  <link rel="preload" as="image" href="../assets/specials/void/001.png">
  <link rel="preload" as="image" href="../assets/specials/void/002.png">
  <link rel="preload" as="image" href="../assets/specials/void/003.png">
  <link rel="preload" as="image" href="../assets/specials/void/004.png">
  <link rel="preload" as="image" href="../assets/specials/void/005.png">
  <link rel="preload" as="image" href="../assets/specials/void/006.png">
  <link rel="preload" as="image" href="../assets/specials/void/007.png">
  <link rel="preload" as="image" href="../assets/specials/void/008.png">
  <link rel="preload" as="image" href="../assets/specials/void/009.png">
  <link rel="preload" as="image" href="../assets/specials/void/010.png">
  <link rel="preload" as="image" href="../assets/specials/water/001.png">
  <link rel="preload" as="image" href="../assets/specials/water/002.png">
  <link rel="preload" as="image" href="../assets/specials/water/003.png">
  <link rel="preload" as="image" href="../assets/specials/water/004.png">
  <link rel="preload" as="image" href="../assets/specials/water/005.png">
  <link rel="preload" as="image" href="../assets/specials/water/006.png">
  <link rel="preload" as="image" href="../assets/specials/water/007.png">
  <link rel="preload" as="image" href="../assets/specials/water/008.png">
  <link rel="preload" as="image" href="../assets/specials/water/009.png">
  <link rel="preload" as="image" href="../assets/specials/water/010.png">
  <link rel="preload" as="image" href="../assets/stages/stage_blue.webp">
  <link rel="preload" as="image" href="../assets/stages/stage_default.webp">
  <link rel="preload" as="image" href="../assets/stages/stage_final.webp">
  <link rel="preload" as="image" href="../assets/stages/stage_green.webp">
  <link rel="preload" as="image" href="../assets/stages/stage_red.webp">
  <link rel="stylesheet" href="./styles/index.css">
  <script type="module" src="./src/index.js"></script>
</head>
<body>
  <main id="content">
    <section id="hud" class="pixel intro_container">
      <p>THE NIGHTBORNE ESCAPED FROM HIS BEWITCHED PRISON AND USED FORBIDDEN MAGIC TO STEAL THE COLORS OF THE KINGDOM.
      </p>
      <p>THE KINGDOM'S PROTECTORS MUST DEFEAT HIM AND BRING THE COLORS BACK TO SAVE THE WORLD.</p>
      <span>Press any key to continue</span>
    </section>
  </main>
  <div class="arcade_machine">
    <canvas width="1024" height="576"></canvas>
  </div>
  <p class="observation">Sorry, to view the project your screen must be at least 1024x576. &#128577;</p>
  <audio id="soundtrack_home" loop muted>
    <source src="./assets/soundtracks/Awakening After the War.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_select" loop muted>
    <source src="./assets/soundtracks/Abandoned Church.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_first_enemy" loop muted>
    <source src="./assets/soundtracks/The Dungeons.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_second_enemy" loop muted>
    <source src="./assets/soundtracks/The Mystic Forest.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_third_enemy" loop muted>
    <source src="./assets/soundtracks/Caverns.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_boss" loop muted>
    <source src="./assets/soundtracks/Final Boss.ogg" type="audio/ogg">
  </audio>
  <audio id="soundtrack_credits" loop muted>
    <source src="./assets/soundtracks/Credits Theme.ogg" type="audio/ogg">
  </audio>
  <audio id="sfx_fire">
    <source src="./assets/sfx/fire.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_water">
    <source src="./assets/sfx/water.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_earth">
    <source src="./assets/sfx/earth.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_air">
    <source src="./assets/sfx/air.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_void">
    <source src="./assets/sfx/void.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_slash">
    <source src="./assets/sfx/slash.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_block">
    <source src="./assets/sfx/block.MP3" type="audio/mpeg">
  </audio>
  <audio id="sfx_slash_boss">
    <source src="./assets/sfx/slash_boss.MP3" type="audio/mpeg">
  </audio>
</body>
</html>